# djoca-ws

./: buildspec.yml  buildspectest.yml  pom.xml  settings.xml
src/main/java/com/traveldoo/supplier/djoca/adapter/: DateAdapter.java
src/main/resources/djoca/wsdls/: djoca.wsdl
